# logbackToKafka

./: README.md  pom.xml
src/main/java/com/demo/kafka/: KafkaLogsApplication.java
src/main/java/com/demo/kafka/config/: KafkaConfigHelper.java
src/main/java/com/demo/kafka/controller/: KafkaController.java
src/main/java/com/demo/kafka/core/: KafkaAppender.java
src/main/resources/: application.yml  logback-spring.xml
